{
  "expo": {
    "name": "Dhambaal",
    "slug": "dhambaal",
    "scheme": "dhambaal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#111415",
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#111415",
      "bundleIdentifier": "com.mubra.dhambaal",
      "newArchEnabled": false
    },
    "android": {
      "backgroundColor": "#111415",
      "adaptiveIcon": {
        "backgroundColor": "#111415",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_DATA_SYNC",
        "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
        "android.permission.USE_FULL_SCREEN_INTENT",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ],
      "package": "com.mubra.dhambaal",
      "newArchEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "./plugins/withWebRTC",
      "./plugins/withNotifee",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Dhambaal to access your microphone to record voice notes."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "../../node_modules/@notifee/react-native/android/libs"
            ]
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Dhambaal to access your camera to scan QR codes.",
          "barcodeScannerEnabled": true
        }
      ]
    ]
  }
}
